-- Initial sentinel.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                sentinel
version:             0.1.0.0
synopsis:            Automatic command executioner
description:         This application listens in the current directory for changes that
                     have happened based on a pre-defined rules file.
-- license:
license-file:        LICENSE
author:              Michael Tuttle
maintainer:          tuttlem@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable sentinel
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7 && <4.8
                      ,parsec >= 3.1.5
                      ,Glob >= 0.7.5
                      ,hinotify >= 0.3.7
                      ,directory >= 1.2.1.0
                      ,process >= 1.2.0.0
  -- hs-source-dirs:
  default-language:    Haskell2010
